BASE <https://w3id.org/p2p_ld/nwb-schema-language/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<AnyType> CLOSED {
    (  $<AnyType_tes> rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

<Attribute> CLOSED {
    (  $<Attribute_tes> (  &<DtypeMixin_tes> ;
          rdf:type [ <DtypeMixin> ] ? ;
          <name> @linkml:String ;
          <dims> @linkml:String * ;
          <shape> @linkml:String * ;
          <value> @<AnyType> ? ;
          <default_value> @<AnyType> ? ;
          <doc> @linkml:String ;
          <required> @linkml:Boolean ? ;
          <dtype> @linkml:String *
       ) ;
       rdf:type [ <Attribute> ] ?
    )
}

<CompoundDtype> CLOSED {
    (  $<CompoundDtype_tes> (  <name> @linkml:String ;
          <doc> @linkml:String ;
          <dtype> @linkml:String +
       ) ;
       rdf:type [ <CompoundDtype> ] ?
    )
}

<Dataset> CLOSED {
    (  $<Dataset_tes> (  &<DtypeMixin_tes> ;
          rdf:type [ <DtypeMixin> ] ? ;
          <neurodata_type_def> @linkml:String ? ;
          <neurodata_type_inc> @linkml:String ? ;
          <name> @linkml:String ? ;
          <default_name> @linkml:String ? ;
          <dims> @linkml:String * ;
          <shape> @linkml:String * ;
          <value> @<AnyType> ? ;
          <default_value> @<AnyType> ? ;
          <doc> @linkml:String ;
          <quantity> @linkml:String ? ;
          <linkable> @linkml:Boolean ? ;
          <attributes> @<Attribute> * ;
          <dtype> @linkml:String *
       ) ;
       rdf:type [ <Dataset> ] ?
    )
}

<Datasets> CLOSED {
    (  $<Datasets_tes> <datasets> @<Dataset> * ;
       rdf:type [ <Datasets> ] ?
    )
}

<DtypeMixin> {
    (  $<DtypeMixin_tes> <dtype> @linkml:String * ;
       rdf:type [ <DtypeMixin> ] ?
    )
}

<Group> CLOSED {
    (  $<Group_tes> (  <neurodata_type_def> @linkml:String ? ;
          <neurodata_type_inc> @linkml:String ? ;
          <name> @linkml:String ? ;
          <default_name> @linkml:String ? ;
          <doc> @linkml:String ;
          <quantity> @linkml:String ? ;
          <linkable> @linkml:Boolean ? ;
          <attributes> @<Attribute> * ;
          <datasets> @<Dataset> * ;
          <groups> @<Group> * ;
          <links> @<Link> *
       ) ;
       rdf:type [ <Group> ] ?
    )
}

<Groups> CLOSED {
    (  $<Groups_tes> <groups> @<Group> * ;
       rdf:type [ <Groups> ] ?
    )
}

<Link> CLOSED {
    (  $<Link_tes> (  <name> @linkml:String ? ;
          <doc> @linkml:String ;
          <target_type> @linkml:String ;
          <quantity> @linkml:String ?
       ) ;
       rdf:type [ <Link> ] ?
    )
}

<Namespace> CLOSED {
    (  $<Namespace_tes> (  <doc> @linkml:String ;
          <name> @linkml:String ;
          <full_name> @linkml:String ? ;
          <version> @linkml:String ;
          schema1:dateModified @linkml:Datetime ? ;
          schema1:author @linkml:String + ;
          schema1:email @linkml:String + ;
          <schema_> @<Schema> *
       ) ;
       rdf:type [ <Namespace> ] ?
    )
}

<Namespaces> CLOSED {
    (  $<Namespaces_tes> <namespaces> @<Namespace> * ;
       rdf:type [ <Namespaces> ] ?
    )
}

<ReferenceDtype> CLOSED {
    (  $<ReferenceDtype_tes> (  <target_type> @linkml:String ;
          <reftype> @<ReftypeOptions> ?
       ) ;
       rdf:type [ <ReferenceDtype> ] ?
    )
}

<Schema> CLOSED {
    (  $<Schema_tes> (  <source> @linkml:String ? ;
          <namespace> @linkml:String ? ;
          <title> @linkml:String ? ;
          <neurodata_types> @linkml:String * ;
          <doc> @linkml:String ?
       ) ;
       rdf:type [ <Schema> ] ?
    )
}


