NWBFile(
│   hdf5_path='/',
│   name='root',
│   nwb_version='2.2.2',
│   file_create_date=array([datetime.datetime(2020, 5, 26, 0, 53, 26, 903120, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=61200)))],
│     dtype=object),
│   identifier='760693773',
│   session_description='Data and metadata for an Ecephys session',
│   session_start_time=datetime.datetime(2018, 10, 26, 12, 59, 23, tzinfo=TzInfo(-07:00)),
│   timestamps_reference_time=datetime.datetime(2018, 10, 26, 12, 59, 23, tzinfo=TzInfo(-07:00)),
│   acquisition={
│   │   'raw_running_wheel_rotation': TimeSeries(
│   │   │   hdf5_path='/acquisition/raw_running_wheel_rotation',
│   │   │   name='raw_running_wheel_rotation',
│   │   │   description='no description',
│   │   │   comments='no comments',
│   │   │   data=TimeSeriesData(
│   │   │   │   hdf5_path='/acquisition/raw_running_wheel_rotation/data',
│   │   │   │   object_id=None,
│   │   │   │   name='data',
│   │   │   │   conversion=1.0,
│   │   │   │   resolution=-1.0,
│   │   │   │   unit='radians',
│   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x120933210>
│   │   │   ),
│   │   │   starting_time=None,
│   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x123abd2d0>,
│   │   │   control=None,
│   │   │   control_description=None,
│   │   │   sync=None
│   │   ),
│   │   'running_wheel_signal_voltage': TimeSeries(
│   │   │   hdf5_path='/acquisition/running_wheel_signal_voltage',
│   │   │   name='running_wheel_signal_voltage',
│   │   │   description='no description',
│   │   │   comments='no comments',
│   │   │   data=TimeSeriesData(
│   │   │   │   hdf5_path='/acquisition/running_wheel_signal_voltage/data',
│   │   │   │   object_id=None,
│   │   │   │   name='data',
│   │   │   │   conversion=1.0,
│   │   │   │   resolution=-1.0,
│   │   │   │   unit='V',
│   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124931e90>
│   │   │   ),
│   │   │   starting_time=None,
│   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x123abd2d0>,
│   │   │   control=None,
│   │   │   control_description=None,
│   │   │   sync=None
│   │   ),
│   │   'running_wheel_supply_voltage': TimeSeries(
│   │   │   hdf5_path='/acquisition/running_wheel_supply_voltage',
│   │   │   name='running_wheel_supply_voltage',
│   │   │   description='no description',
│   │   │   comments='no comments',
│   │   │   data=TimeSeriesData(
│   │   │   │   hdf5_path='/acquisition/running_wheel_supply_voltage/data',
│   │   │   │   object_id=None,
│   │   │   │   name='data',
│   │   │   │   conversion=1.0,
│   │   │   │   resolution=-1.0,
│   │   │   │   unit='V',
│   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x1249310d0>
│   │   │   ),
│   │   │   starting_time=None,
│   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x123abd2d0>,
│   │   │   control=None,
│   │   │   control_description=None,
│   │   │   sync=None
│   │   )
│   },
│   analysis={},
│   scratch={},
│   processing={
│   │   'eye_tracking': ProcessingModule(
│   │   │   hdf5_path='/processing/eye_tracking',
│   │   │   name='eye_tracking',
│   │   │   children={
│   │   │   │   'cr_ellipse_fits': cr_ellipse_fits(
│   │   │   │   │   hdf5_path='/processing/eye_tracking/cr_ellipse_fits',
│   │   │   │   │   name='cr_ellipse_fits',
│   │   │   │   │   colnames=array(['center_x', 'center_y', 'height', 'phi', 'width', 'timestamps'],
│     dtype=object),
│   │   │   │   │   description='',
│   │   │   │   │   id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   center_x=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   center_y=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   height=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   phi=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   width=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   timestamps=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   vector_data=[],
│   │   │   │   │   vector_index=[]
│   │   │   │   ),
│   │   │   │   'eye_ellipse_fits': eye_ellipse_fits(
│   │   │   │   │   hdf5_path='/processing/eye_tracking/eye_ellipse_fits',
│   │   │   │   │   name='eye_ellipse_fits',
│   │   │   │   │   colnames=array(['center_x', 'center_y', 'height', 'phi', 'width', 'timestamps'],
│     dtype=object),
│   │   │   │   │   description='',
│   │   │   │   │   id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   center_x=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   center_y=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   height=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   phi=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   width=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   timestamps=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   vector_data=[],
│   │   │   │   │   vector_index=[]
│   │   │   │   ),
│   │   │   │   'pupil_ellipse_fits': pupil_ellipse_fits(
│   │   │   │   │   hdf5_path='/processing/eye_tracking/pupil_ellipse_fits',
│   │   │   │   │   name='pupil_ellipse_fits',
│   │   │   │   │   colnames=array(['center_x', 'center_y', 'height', 'phi', 'width', 'timestamps'],
│     dtype=object),
│   │   │   │   │   description='',
│   │   │   │   │   id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   center_x=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   center_y=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   height=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   phi=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   width=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   timestamps=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   vector_data=[],
│   │   │   │   │   vector_index=[]
│   │   │   │   )
│   │   │   }
│   │   ),
│   │   'eye_tracking_rig_metadata': ProcessingModule(
│   │   │   hdf5_path='/processing/eye_tracking_rig_metadata',
│   │   │   name='eye_tracking_rig_metadata',
│   │   │   children={
│   │   │   │   'eye_tracking_rig_metadata': EcephysEyeTrackingRigMetadata(
│   │   │   │   │   hdf5_path='/processing/eye_tracking_rig_metadata/eye_tracking_rig_metadata',
│   │   │   │   │   name='eye_tracking_rig_metadata',
│   │   │   │   │   equipment='NP.1',
│   │   │   │   │   monitor_position=EcephysEyeTrackingRigMetadataMonitorPosition(
│   │   │   │   │   │   hdf5_path='/processing/eye_tracking_rig_metadata/eye_tracking_rig_metadata/monitor_position',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='monitor_position',
│   │   │   │   │   │   unit='mm',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c4f9d0>
│   │   │   │   │   ),
│   │   │   │   │   camera_position=EcephysEyeTrackingRigMetadataCameraPosition(
│   │   │   │   │   │   hdf5_path='/processing/eye_tracking_rig_metadata/eye_tracking_rig_metadata/camera_position',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='camera_position',
│   │   │   │   │   │   unit='mm',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c30c50>
│   │   │   │   │   ),
│   │   │   │   │   led_position=EcephysEyeTrackingRigMetadataLedPosition(
│   │   │   │   │   │   hdf5_path='/processing/eye_tracking_rig_metadata/eye_tracking_rig_metadata/led_position',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='led_position',
│   │   │   │   │   │   unit='mm',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c4c090>
│   │   │   │   │   ),
│   │   │   │   │   monitor_rotation=EcephysEyeTrackingRigMetadataMonitorRotation(
│   │   │   │   │   │   hdf5_path='/processing/eye_tracking_rig_metadata/eye_tracking_rig_metadata/monitor_rotation',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='monitor_rotation',
│   │   │   │   │   │   unit='deg',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c4fad0>
│   │   │   │   │   ),
│   │   │   │   │   camera_rotation=EcephysEyeTrackingRigMetadataCameraRotation(
│   │   │   │   │   │   hdf5_path='/processing/eye_tracking_rig_metadata/eye_tracking_rig_metadata/camera_rotation',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='camera_rotation',
│   │   │   │   │   │   unit='deg',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c4cfd0>
│   │   │   │   │   )
│   │   │   │   )
│   │   │   }
│   │   ),
│   │   'filtered_gaze_mapping': ProcessingModule(
│   │   │   hdf5_path='/processing/filtered_gaze_mapping',
│   │   │   name='filtered_gaze_mapping',
│   │   │   children={
│   │   │   │   'eye_area': TimeSeries(
│   │   │   │   │   hdf5_path='/processing/filtered_gaze_mapping/eye_area',
│   │   │   │   │   name='eye_area',
│   │   │   │   │   description='no description',
│   │   │   │   │   comments='no comments',
│   │   │   │   │   data=TimeSeriesData(
│   │   │   │   │   │   hdf5_path='/processing/filtered_gaze_mapping/eye_area/data',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='data',
│   │   │   │   │   │   conversion=1.0,
│   │   │   │   │   │   resolution=-1.0,
│   │   │   │   │   │   unit='Pixels ^ 2',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c4fd50>
│   │   │   │   │   ),
│   │   │   │   │   starting_time=None,
│   │   │   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c606d0>,
│   │   │   │   │   control=None,
│   │   │   │   │   control_description=None,
│   │   │   │   │   sync=None
│   │   │   │   ),
│   │   │   │   'pupil_area': TimeSeries(
│   │   │   │   │   hdf5_path='/processing/filtered_gaze_mapping/pupil_area',
│   │   │   │   │   name='pupil_area',
│   │   │   │   │   description='no description',
│   │   │   │   │   comments='no comments',
│   │   │   │   │   data=TimeSeriesData(
│   │   │   │   │   │   hdf5_path='/processing/filtered_gaze_mapping/pupil_area/data',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='data',
│   │   │   │   │   │   conversion=1.0,
│   │   │   │   │   │   resolution=-1.0,
│   │   │   │   │   │   unit='Pixels ^ 2',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c60990>
│   │   │   │   │   ),
│   │   │   │   │   starting_time=None,
│   │   │   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c60d50>,
│   │   │   │   │   control=None,
│   │   │   │   │   control_description=None,
│   │   │   │   │   sync=None
│   │   │   │   ),
│   │   │   │   'screen_coordinates': TimeSeries(
│   │   │   │   │   hdf5_path='/processing/filtered_gaze_mapping/screen_coordinates',
│   │   │   │   │   name='screen_coordinates',
│   │   │   │   │   description='no description',
│   │   │   │   │   comments='no comments',
│   │   │   │   │   data=TimeSeriesData(
│   │   │   │   │   │   hdf5_path='/processing/filtered_gaze_mapping/screen_coordinates/data',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='data',
│   │   │   │   │   │   conversion=1.0,
│   │   │   │   │   │   resolution=-1.0,
│   │   │   │   │   │   unit='Centimeters',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c612d0>
│   │   │   │   │   ),
│   │   │   │   │   starting_time=None,
│   │   │   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c615d0>,
│   │   │   │   │   control=None,
│   │   │   │   │   control_description=None,
│   │   │   │   │   sync=None
│   │   │   │   ),
│   │   │   │   'screen_coordinates_spherical': TimeSeries(
│   │   │   │   │   hdf5_path='/processing/filtered_gaze_mapping/screen_coordinates_spherical',
│   │   │   │   │   name='screen_coordinates_spherical',
│   │   │   │   │   description='no description',
│   │   │   │   │   comments='no comments',
│   │   │   │   │   data=TimeSeriesData(
│   │   │   │   │   │   hdf5_path='/processing/filtered_gaze_mapping/screen_coordinates_spherical/data',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='data',
│   │   │   │   │   │   conversion=1.0,
│   │   │   │   │   │   resolution=-1.0,
│   │   │   │   │   │   unit='Degrees',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c61a10>
│   │   │   │   │   ),
│   │   │   │   │   starting_time=None,
│   │   │   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c61d10>,
│   │   │   │   │   control=None,
│   │   │   │   │   control_description=None,
│   │   │   │   │   sync=None
│   │   │   │   )
│   │   │   }
│   │   ),
│   │   'optotagging': ProcessingModule(
│   │   │   hdf5_path='/processing/optotagging',
│   │   │   name='optotagging',
│   │   │   children={
│   │   │   │   'optogenetic_stimulation': optogenetic_stimulation(
│   │   │   │   │   hdf5_path='/processing/optotagging/optogenetic_stimulation',
│   │   │   │   │   name='optogenetic_stimulation',
│   │   │   │   │   colnames=array(['start_time', 'condition', 'level', 'stop_time', 'stimulus_name',
│      'duration', 'tags', 'timeseries'], dtype=object),
│   │   │   │   │   description='',
│   │   │   │   │   id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   start_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   stop_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   tags=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c72c50>,
│   │   │   │   │   tags_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   timeseries=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c72490>,
│   │   │   │   │   timeseries_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   condition=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c71990>,
│   │   │   │   │   level=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   stimulus_name=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c70a90>,
│   │   │   │   │   duration=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   │   │   vector_data=[],
│   │   │   │   │   vector_index=[]
│   │   │   │   ),
│   │   │   │   'optotagging': TimeSeries(
│   │   │   │   │   hdf5_path='/processing/optotagging/optotagging',
│   │   │   │   │   name='optotagging',
│   │   │   │   │   description='no description',
│   │   │   │   │   comments='no comments',
│   │   │   │   │   data=TimeSeriesData(
│   │   │   │   │   │   hdf5_path='/processing/optotagging/optotagging/data',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='data',
│   │   │   │   │   │   conversion=1.0,
│   │   │   │   │   │   resolution=-1.0,
│   │   │   │   │   │   unit='seconds',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c63710>
│   │   │   │   │   ),
│   │   │   │   │   starting_time=None,
│   │   │   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c7c3d0>,
│   │   │   │   │   control=None,
│   │   │   │   │   control_description=None,
│   │   │   │   │   sync=None
│   │   │   │   )
│   │   │   }
│   │   ),
│   │   'raw_gaze_mapping': ProcessingModule(
│   │   │   hdf5_path='/processing/raw_gaze_mapping',
│   │   │   name='raw_gaze_mapping',
│   │   │   children={
│   │   │   │   'eye_area': TimeSeries(
│   │   │   │   │   hdf5_path='/processing/raw_gaze_mapping/eye_area',
│   │   │   │   │   name='eye_area',
│   │   │   │   │   description='no description',
│   │   │   │   │   comments='no comments',
│   │   │   │   │   data=TimeSeriesData(
│   │   │   │   │   │   hdf5_path='/processing/raw_gaze_mapping/eye_area/data',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='data',
│   │   │   │   │   │   conversion=1.0,
│   │   │   │   │   │   resolution=-1.0,
│   │   │   │   │   │   unit='Pixels ^ 2',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124b6bb50>
│   │   │   │   │   ),
│   │   │   │   │   starting_time=None,
│   │   │   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c33850>,
│   │   │   │   │   control=None,
│   │   │   │   │   control_description=None,
│   │   │   │   │   sync=None
│   │   │   │   ),
│   │   │   │   'pupil_area': TimeSeries(
│   │   │   │   │   hdf5_path='/processing/raw_gaze_mapping/pupil_area',
│   │   │   │   │   name='pupil_area',
│   │   │   │   │   description='no description',
│   │   │   │   │   comments='no comments',
│   │   │   │   │   data=TimeSeriesData(
│   │   │   │   │   │   hdf5_path='/processing/raw_gaze_mapping/pupil_area/data',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='data',
│   │   │   │   │   │   conversion=1.0,
│   │   │   │   │   │   resolution=-1.0,
│   │   │   │   │   │   unit='Pixels ^ 2',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a80150>
│   │   │   │   │   ),
│   │   │   │   │   starting_time=None,
│   │   │   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c40190>,
│   │   │   │   │   control=None,
│   │   │   │   │   control_description=None,
│   │   │   │   │   sync=None
│   │   │   │   ),
│   │   │   │   'screen_coordinates': TimeSeries(
│   │   │   │   │   hdf5_path='/processing/raw_gaze_mapping/screen_coordinates',
│   │   │   │   │   name='screen_coordinates',
│   │   │   │   │   description='no description',
│   │   │   │   │   comments='no comments',
│   │   │   │   │   data=TimeSeriesData(
│   │   │   │   │   │   hdf5_path='/processing/raw_gaze_mapping/screen_coordinates/data',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='data',
│   │   │   │   │   │   conversion=1.0,
│   │   │   │   │   │   resolution=-1.0,
│   │   │   │   │   │   unit='Centimeters',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c41110>
│   │   │   │   │   ),
│   │   │   │   │   starting_time=None,
│   │   │   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124b92390>,
│   │   │   │   │   control=None,
│   │   │   │   │   control_description=None,
│   │   │   │   │   sync=None
│   │   │   │   ),
│   │   │   │   'screen_coordinates_spherical': TimeSeries(
│   │   │   │   │   hdf5_path='/processing/raw_gaze_mapping/screen_coordinates_spherical',
│   │   │   │   │   name='screen_coordinates_spherical',
│   │   │   │   │   description='no description',
│   │   │   │   │   comments='no comments',
│   │   │   │   │   data=TimeSeriesData(
│   │   │   │   │   │   hdf5_path='/processing/raw_gaze_mapping/screen_coordinates_spherical/data',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='data',
│   │   │   │   │   │   conversion=1.0,
│   │   │   │   │   │   resolution=-1.0,
│   │   │   │   │   │   unit='Degrees',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124b91ed0>
│   │   │   │   │   ),
│   │   │   │   │   starting_time=None,
│   │   │   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124b93d10>,
│   │   │   │   │   control=None,
│   │   │   │   │   control_description=None,
│   │   │   │   │   sync=None
│   │   │   │   )
│   │   │   }
│   │   ),
│   │   'running': ProcessingModule(
│   │   │   hdf5_path='/processing/running',
│   │   │   name='running',
│   │   │   children={
│   │   │   │   'running_speed': TimeSeries(
│   │   │   │   │   hdf5_path='/processing/running/running_speed',
│   │   │   │   │   name='running_speed',
│   │   │   │   │   description='no description',
│   │   │   │   │   comments='no comments',
│   │   │   │   │   data=TimeSeriesData(
│   │   │   │   │   │   hdf5_path='/processing/running/running_speed/data',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='data',
│   │   │   │   │   │   conversion=1.0,
│   │   │   │   │   │   resolution=-1.0,
│   │   │   │   │   │   unit='cm/s',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124b91f50>
│   │   │   │   │   ),
│   │   │   │   │   starting_time=None,
│   │   │   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c96490>,
│   │   │   │   │   control=None,
│   │   │   │   │   control_description=None,
│   │   │   │   │   sync=None
│   │   │   │   ),
│   │   │   │   'running_speed_end_times': TimeSeries(
│   │   │   │   │   hdf5_path='/processing/running/running_speed_end_times',
│   │   │   │   │   name='running_speed_end_times',
│   │   │   │   │   description='no description',
│   │   │   │   │   comments='no comments',
│   │   │   │   │   data=TimeSeriesData(
│   │   │   │   │   │   hdf5_path='/processing/running/running_speed_end_times/data',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='data',
│   │   │   │   │   │   conversion=1.0,
│   │   │   │   │   │   resolution=-1.0,
│   │   │   │   │   │   unit='cm/s',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c95a50>
│   │   │   │   │   ),
│   │   │   │   │   starting_time=None,
│   │   │   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c95610>,
│   │   │   │   │   control=None,
│   │   │   │   │   control_description=None,
│   │   │   │   │   sync=None
│   │   │   │   ),
│   │   │   │   'running_wheel_rotation': TimeSeries(
│   │   │   │   │   hdf5_path='/processing/running/running_wheel_rotation',
│   │   │   │   │   name='running_wheel_rotation',
│   │   │   │   │   description='no description',
│   │   │   │   │   comments='no comments',
│   │   │   │   │   data=TimeSeriesData(
│   │   │   │   │   │   hdf5_path='/processing/running/running_wheel_rotation/data',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='data',
│   │   │   │   │   │   conversion=1.0,
│   │   │   │   │   │   resolution=-1.0,
│   │   │   │   │   │   unit='radians',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c94b10>
│   │   │   │   │   ),
│   │   │   │   │   starting_time=None,
│   │   │   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c96490>,
│   │   │   │   │   control=None,
│   │   │   │   │   control_description=None,
│   │   │   │   │   sync=None
│   │   │   │   )
│   │   │   }
│   │   ),
│   │   'stimulus': ProcessingModule(
│   │   │   hdf5_path='/processing/stimulus',
│   │   │   name='stimulus',
│   │   │   children={
│   │   │   │   'timestamps': TimeSeries(
│   │   │   │   │   hdf5_path='/processing/stimulus/timestamps',
│   │   │   │   │   name='timestamps',
│   │   │   │   │   description='no description',
│   │   │   │   │   comments='no comments',
│   │   │   │   │   data=TimeSeriesData(
│   │   │   │   │   │   hdf5_path='/processing/stimulus/timestamps/data',
│   │   │   │   │   │   object_id=None,
│   │   │   │   │   │   name='data',
│   │   │   │   │   │   conversion=1.0,
│   │   │   │   │   │   resolution=-1.0,
│   │   │   │   │   │   unit='s',
│   │   │   │   │   │   array=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c97d10>
│   │   │   │   │   ),
│   │   │   │   │   starting_time=None,
│   │   │   │   │   timestamps=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124c96910>,
│   │   │   │   │   control=None,
│   │   │   │   │   control_description=None,
│   │   │   │   │   sync=None
│   │   │   │   )
│   │   │   }
│   │   )
│   },
│   stimulus=NWBFileStimulus(
│   │   hdf5_path=None,
│   │   object_id=None,
│   │   name='stimulus',
│   │   presentation={},
│   │   templates={}
│   ),
│   general=NWBFileGeneral(
│   │   hdf5_path=None,
│   │   object_id=None,
│   │   name='general',
│   │   data_collection=None,
│   │   experiment_description=None,
│   │   experimenter=None,
│   │   institution='Allen Institute for Brain Science',
│   │   keywords=None,
│   │   lab=None,
│   │   notes=None,
│   │   pharmacology=None,
│   │   protocol=None,
│   │   related_publications=None,
│   │   session_id='760693773',
│   │   slices=None,
│   │   source_script=None,
│   │   stimulus='brain_observatory_1.1',
│   │   surgery=None,
│   │   virus=None,
│   │   nwb_container=[],
│   │   devices={
│   │   │   'probeA': EcephysProbe(
│   │   │   │   hdf5_path='/general/devices/probeA',
│   │   │   │   name='probeA',
│   │   │   │   description=None,
│   │   │   │   manufacturer=None,
│   │   │   │   sampling_rate=29999.9700560591,
│   │   │   │   probe_id=769322820
│   │   │   ),
│   │   │   'probeB': EcephysProbe(
│   │   │   │   hdf5_path='/general/devices/probeB',
│   │   │   │   name='probeB',
│   │   │   │   description=None,
│   │   │   │   manufacturer=None,
│   │   │   │   sampling_rate=29999.9195957425,
│   │   │   │   probe_id=769322824
│   │   │   ),
│   │   │   'probeC': EcephysProbe(
│   │   │   │   hdf5_path='/general/devices/probeC',
│   │   │   │   name='probeC',
│   │   │   │   description=None,
│   │   │   │   manufacturer=None,
│   │   │   │   sampling_rate=29999.9985048795,
│   │   │   │   probe_id=769322827
│   │   │   ),
│   │   │   'probeD': EcephysProbe(
│   │   │   │   hdf5_path='/general/devices/probeD',
│   │   │   │   name='probeD',
│   │   │   │   description=None,
│   │   │   │   manufacturer=None,
│   │   │   │   sampling_rate=29999.9228144047,
│   │   │   │   probe_id=769322829
│   │   │   ),
│   │   │   'probeE': EcephysProbe(
│   │   │   │   hdf5_path='/general/devices/probeE',
│   │   │   │   name='probeE',
│   │   │   │   description=None,
│   │   │   │   manufacturer=None,
│   │   │   │   sampling_rate=30000.0007890914,
│   │   │   │   probe_id=769322831
│   │   │   ),
│   │   │   'probeF': EcephysProbe(
│   │   │   │   hdf5_path='/general/devices/probeF',
│   │   │   │   name='probeF',
│   │   │   │   description=None,
│   │   │   │   manufacturer=None,
│   │   │   │   sampling_rate=30000.0428393552,
│   │   │   │   probe_id=769322833
│   │   │   )
│   │   },
│   │   subject=EcephysSpecimen(
│   │   │   hdf5_path='/general/subject',
│   │   │   name='subject',
│   │   │   age='P110D',
│   │   │   date_of_birth=None,
│   │   │   description=None,
│   │   │   genotype='Sst-IRES-Cre/wt;Ai32(RCL-ChR2(H134R)_EYFP)/wt',
│   │   │   sex='F',
│   │   │   species='Mus musculus',
│   │   │   subject_id='738651046',
│   │   │   weight=None,
│   │   │   specimen_name='Sst-IRES-Cre;Ai32-406808',
│   │   │   age_in_days=110.0,
│   │   │   strain='C57BL/6J'
│   │   ),
│   │   extracellular_ephys=NWBFileGeneralExtracellularEphys(
│   │   │   hdf5_path=None,
│   │   │   object_id=None,
│   │   │   name='extracellular_ephys',
│   │   │   electrode_group=[
│   │   │   │   EcephysElectrodeGroup(
│   │   │   │   │   hdf5_path='/general/extracellular_ephys/probeA',
│   │   │   │   │   name='probeA',
│   │   │   │   │   description='Ecephys Electrode Group',
│   │   │   │   │   location='See electrode locations',
│   │   │   │   │   position=None,
│   │   │   │   │   has_lfp_data=True,
│   │   │   │   │   probe_id=769322820,
│   │   │   │   │   lfp_sampling_rate=1249.998752335795
│   │   │   │   ),
│   │   │   │   EcephysElectrodeGroup(
│   │   │   │   │   hdf5_path='/general/extracellular_ephys/probeB',
│   │   │   │   │   name='probeB',
│   │   │   │   │   description='Ecephys Electrode Group',
│   │   │   │   │   location='See electrode locations',
│   │   │   │   │   position=None,
│   │   │   │   │   has_lfp_data=True,
│   │   │   │   │   probe_id=769322824,
│   │   │   │   │   lfp_sampling_rate=1249.996649822605
│   │   │   │   ),
│   │   │   │   EcephysElectrodeGroup(
│   │   │   │   │   hdf5_path='/general/extracellular_ephys/probeC',
│   │   │   │   │   name='probeC',
│   │   │   │   │   description='Ecephys Electrode Group',
│   │   │   │   │   location='See electrode locations',
│   │   │   │   │   position=None,
│   │   │   │   │   has_lfp_data=True,
│   │   │   │   │   probe_id=769322827,
│   │   │   │   │   lfp_sampling_rate=1249.999937703315
│   │   │   │   ),
│   │   │   │   EcephysElectrodeGroup(
│   │   │   │   │   hdf5_path='/general/extracellular_ephys/probeD',
│   │   │   │   │   name='probeD',
│   │   │   │   │   description='Ecephys Electrode Group',
│   │   │   │   │   location='See electrode locations',
│   │   │   │   │   position=None,
│   │   │   │   │   has_lfp_data=True,
│   │   │   │   │   probe_id=769322829,
│   │   │   │   │   lfp_sampling_rate=1249.99678393353
│   │   │   │   ),
│   │   │   │   EcephysElectrodeGroup(
│   │   │   │   │   hdf5_path='/general/extracellular_ephys/probeE',
│   │   │   │   │   name='probeE',
│   │   │   │   │   description='Ecephys Electrode Group',
│   │   │   │   │   location='See electrode locations',
│   │   │   │   │   position=None,
│   │   │   │   │   has_lfp_data=True,
│   │   │   │   │   probe_id=769322831,
│   │   │   │   │   lfp_sampling_rate=1250.000032878805
│   │   │   │   ),
│   │   │   │   EcephysElectrodeGroup(
│   │   │   │   │   hdf5_path='/general/extracellular_ephys/probeF',
│   │   │   │   │   name='probeF',
│   │   │   │   │   description='Ecephys Electrode Group',
│   │   │   │   │   location='See electrode locations',
│   │   │   │   │   position=None,
│   │   │   │   │   has_lfp_data=True,
│   │   │   │   │   probe_id=769322833,
│   │   │   │   │   lfp_sampling_rate=1250.00178497313
│   │   │   │   )
│   │   │   ],
│   │   │   electrodes=NWBFileGeneralExtracellularEphysElectrodes(
│   │   │   │   hdf5_path=None,
│   │   │   │   name='electrodes',
│   │   │   │   colnames=None,
│   │   │   │   description=None,
│   │   │   │   vector_data=[],
│   │   │   │   vector_index=[],
│   │   │   │   x=[],
│   │   │   │   y=[],
│   │   │   │   z=[],
│   │   │   │   imp=[],
│   │   │   │   location=[],
│   │   │   │   filtering=[],
│   │   │   │   group=[],
│   │   │   │   group_name=[],
│   │   │   │   rel_x=[],
│   │   │   │   rel_y=[],
│   │   │   │   rel_z=[],
│   │   │   │   reference=[]
│   │   │   )
│   │   ),
│   │   intracellular_ephys=None,
│   │   optogenetics={},
│   │   optophysiology={}
│   ),
│   intervals={
│   │   'drifting_gratings_presentations': drifting_gratings_presentations(
│   │   │   hdf5_path='/intervals/drifting_gratings_presentations',
│   │   │   name='drifting_gratings_presentations',
│   │   │   colnames=array(['start_time', 'stop_time', 'stimulus_name', 'stimulus_block',
│      'temporal_frequency', 'color', 'mask', 'opacity', 'phase', 'size',
│      'units', 'stimulus_index', 'orientation', 'spatial_frequency',
│      'contrast', 'tags', 'timeseries'], dtype=object),
│   │   │   description="Presentation times and stimuli details for 'drifting_gratings' stimuli",
│   │   │   id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   start_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stop_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   tags=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a23950>,
│   │   │   tags_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   timeseries=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a23310>,
│   │   │   timeseries_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stimulus_name=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a22d50>,
│   │   │   stimulus_block=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   temporal_frequency=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   color=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a21bd0>,
│   │   │   mask=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a21910>,
│   │   │   opacity=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   phase=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a20d10>,
│   │   │   size=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a20ad0>,
│   │   │   units=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a20cd0>,
│   │   │   stimulus_index=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   orientation=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   spatial_frequency=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a0fd90>,
│   │   │   contrast=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   vector_data=[],
│   │   │   vector_index=[]
│   │   ),
│   │   'flashes_presentations': flashes_presentations(
│   │   │   hdf5_path='/intervals/flashes_presentations',
│   │   │   name='flashes_presentations',
│   │   │   colnames=array(['start_time', 'stop_time', 'stimulus_name', 'stimulus_block',
│      'color', 'mask', 'opacity', 'phase', 'size', 'units',
│      'stimulus_index', 'orientation', 'spatial_frequency', 'contrast',
│      'tags', 'timeseries'], dtype=object),
│   │   │   description="Presentation times and stimuli details for 'flashes' stimuli",
│   │   │   id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   start_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stop_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   tags=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a7e490>,
│   │   │   tags_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   timeseries=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a7db50>,
│   │   │   timeseries_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stimulus_name=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a7cf10>,
│   │   │   stimulus_block=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   color=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a7c890>,
│   │   │   mask=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a7c5d0>,
│   │   │   opacity=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   phase=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a563d0>,
│   │   │   size=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a56050>,
│   │   │   units=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a5da90>,
│   │   │   stimulus_index=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   orientation=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   spatial_frequency=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124ac0b50>,
│   │   │   contrast=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   vector_data=[],
│   │   │   vector_index=[]
│   │   ),
│   │   'gabors_presentations': gabors_presentations(
│   │   │   hdf5_path='/intervals/gabors_presentations',
│   │   │   name='gabors_presentations',
│   │   │   colnames=array(['start_time', 'stop_time', 'stimulus_name', 'stimulus_block',
│      'temporal_frequency', 'x_position', 'y_position', 'color', 'mask',
│      'opacity', 'phase', 'size', 'units', 'stimulus_index',
│      'orientation', 'spatial_frequency', 'contrast', 'tags',
│      'timeseries'], dtype=object),
│   │   │   description="Presentation times and stimuli details for 'gabors' stimuli",
│   │   │   id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   start_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stop_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   tags=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124adfb10>,
│   │   │   tags_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   timeseries=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124adead0>,
│   │   │   timeseries_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stimulus_name=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124ade890>,
│   │   │   stimulus_block=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   temporal_frequency=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   x_position=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   y_position=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   color=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124acb750>,
│   │   │   mask=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124acb650>,
│   │   │   opacity=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   phase=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124aca6d0>,
│   │   │   size=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124aca410>,
│   │   │   units=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124aca150>,
│   │   │   stimulus_index=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   orientation=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   spatial_frequency=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124ab7510>,
│   │   │   contrast=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   vector_data=[],
│   │   │   vector_index=[]
│   │   ),
│   │   'natural_movie_one_presentations': natural_movie_one_presentations(
│   │   │   hdf5_path='/intervals/natural_movie_one_presentations',
│   │   │   name='natural_movie_one_presentations',
│   │   │   colnames=array(['start_time', 'stop_time', 'stimulus_name', 'stimulus_block',
│      'color', 'opacity', 'size', 'units', 'stimulus_index',
│      'orientation', 'frame', 'contrast', 'tags', 'timeseries'],
│     dtype=object),
│   │   │   description="Presentation times and stimuli details for 'natural_movie_one' stimuli",
│   │   │   id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   start_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stop_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   tags=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124b0cb50>,
│   │   │   tags_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   timeseries=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a23ed0>,
│   │   │   timeseries_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stimulus_name=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124b1aad0>,
│   │   │   stimulus_block=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   color=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124b1b090>,
│   │   │   opacity=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   size=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a82d50>,
│   │   │   units=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a83210>,
│   │   │   stimulus_index=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   orientation=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   frame=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   contrast=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   vector_data=[],
│   │   │   vector_index=[]
│   │   ),
│   │   'natural_movie_three_presentations': natural_movie_three_presentations(
│   │   │   hdf5_path='/intervals/natural_movie_three_presentations',
│   │   │   name='natural_movie_three_presentations',
│   │   │   colnames=array(['start_time', 'stop_time', 'stimulus_name', 'stimulus_block',
│      'color', 'opacity', 'size', 'units', 'stimulus_index',
│      'orientation', 'frame', 'contrast', 'tags', 'timeseries'],
│     dtype=object),
│   │   │   description="Presentation times and stimuli details for 'natural_movie_three' stimuli",
│   │   │   id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   start_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stop_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   tags=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a29e50>,
│   │   │   tags_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   timeseries=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a28510>,
│   │   │   timeseries_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stimulus_name=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a29c50>,
│   │   │   stimulus_block=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   color=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a29450>,
│   │   │   opacity=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   size=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a2a7d0>,
│   │   │   units=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124a280d0>,
│   │   │   stimulus_index=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   orientation=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   frame=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   contrast=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   vector_data=[],
│   │   │   vector_index=[]
│   │   ),
│   │   'natural_scenes_presentations': natural_scenes_presentations(
│   │   │   hdf5_path='/intervals/natural_scenes_presentations',
│   │   │   name='natural_scenes_presentations',
│   │   │   colnames=array(['start_time', 'stop_time', 'stimulus_name', 'stimulus_block',
│      'stimulus_index', 'frame', 'tags', 'timeseries'], dtype=object),
│   │   │   description="Presentation times and stimuli details for 'natural_scenes' stimuli",
│   │   │   id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   start_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stop_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   tags=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124b75550>,
│   │   │   tags_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   timeseries=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124b75ed0>,
│   │   │   timeseries_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stimulus_name=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124b53310>,
│   │   │   stimulus_block=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stimulus_index=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   frame=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   vector_data=[],
│   │   │   vector_index=[]
│   │   ),
│   │   'spontaneous_presentations': spontaneous_presentations(
│   │   │   hdf5_path='/intervals/spontaneous_presentations',
│   │   │   name='spontaneous_presentations',
│   │   │   colnames=array(['start_time', 'stop_time', 'stimulus_name', 'tags', 'timeseries'],
│     dtype=object),
│   │   │   description="Presentation times and stimuli details for 'spontaneous' stimuli",
│   │   │   id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   start_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stop_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   tags=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124ba7050>,
│   │   │   tags_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   timeseries=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124bbe290>,
│   │   │   timeseries_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stimulus_name=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124bbcb10>,
│   │   │   vector_data=[],
│   │   │   vector_index=[]
│   │   ),
│   │   'static_gratings_presentations': static_gratings_presentations(
│   │   │   hdf5_path='/intervals/static_gratings_presentations',
│   │   │   name='static_gratings_presentations',
│   │   │   colnames=array(['start_time', 'stop_time', 'stimulus_name', 'stimulus_block',
│      'color', 'mask', 'opacity', 'phase', 'size', 'units',
│      'stimulus_index', 'orientation', 'spatial_frequency', 'contrast',
│      'tags', 'timeseries'], dtype=object),
│   │   │   description="Presentation times and stimuli details for 'static_gratings' stimuli",
│   │   │   id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   start_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stop_time=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   tags=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124bbef90>,
│   │   │   tags_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   timeseries=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124bbf090>,
│   │   │   timeseries_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   stimulus_name=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124bbf890>,
│   │   │   stimulus_block=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   color=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124bbf510>,
│   │   │   mask=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124bbe790>,
│   │   │   opacity=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   phase=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124bc3290>,
│   │   │   size=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124bc0e50>,
│   │   │   units=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124bc0b90>,
│   │   │   stimulus_index=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   orientation=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   spatial_frequency=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   contrast=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   │   vector_data=[],
│   │   │   vector_index=[]
│   │   )
│   },
│   units=units(
│   │   hdf5_path='/units',
│   │   name='units',
│   │   colnames=array(['quality', 'amplitude_cutoff', 'recovery_slope', 'cluster_id',
│      'spread', 'velocity_below', 'd_prime', 'nn_miss_rate',
│      'isolation_distance', 'silhouette_score', 'waveform_halfwidth',
│      'PT_ratio', 'cumulative_drift', 'isi_violations', 'presence_ratio',
│      'snr', 'l_ratio', 'amplitude', 'repolarization_slope',
│      'local_index', 'velocity_above', 'nn_hit_rate', 'peak_channel_id',
│      'waveform_duration', 'firing_rate', 'max_drift', 'spike_times',
│      'spike_amplitudes', 'waveform_mean'], dtype=object),
│   │   description='',
│   │   id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   spike_times_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   spike_times=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   waveform_mean=dask.array<array, shape=(10, 82), dtype=float64, chunksize=(10, 82), chunktype=numpy.ndarray>,
│   │   quality=<nwb_linkml.types.ndarray.NDArrayProxy object at 0x124ce0250>,
│   │   amplitude_cutoff=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   recovery_slope=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   cluster_id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   spread=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   velocity_below=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   d_prime=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   nn_miss_rate=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   isolation_distance=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   silhouette_score=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   waveform_halfwidth=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   PT_ratio=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   cumulative_drift=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   isi_violations=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   presence_ratio=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   snr=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   l_ratio=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   amplitude=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   repolarization_slope=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   local_index=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   velocity_above=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   nn_hit_rate=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   peak_channel_id=dask.array<array, shape=(10,), dtype=int64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   waveform_duration=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   firing_rate=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   max_drift=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   spike_amplitudes=dask.array<array, shape=(10,), dtype=float64, chunksize=(10,), chunktype=numpy.ndarray>,
│   │   vector_data=[],
│   │   vector_index=[],
│   │   obs_intervals_index=None,
│   │   obs_intervals=None,
│   │   electrodes_index=None,
│   │   electrodes=None,
│   │   electrode_group=[],
│   │   waveform_sd=None
│   )
)